<!DOCTYPE html><html lang="ja" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>一問一答で学ぶLLM（大規模言語モデル）【基礎編】 - ゆるディープ</title><meta charset="UTF-8"><meta name="description" content="ChatGPT、Claude、Gemini、CodexなどのLLMの特徴や開発会社、強み・弱み、用途、料金体系、今後の展望を一問一答形式で学ぶ記事です。チャット型AIとして利用できるLLMの基礎知識を理解できます。"><meta name="author" content="ひらノルム"><meta property="og:site_name" content="ゆるディープ"><meta property="og:url" content="https://yurudeep.com/posts/deeplearning/2025/20251129/"><meta property="og:title" content="一問一答で学ぶLLM（大規模言語モデル）【基礎編】 - ゆるディープ"><meta property="og:description" content="ChatGPT、Claude、Gemini、CodexなどのLLMの特徴や開発会社、強み・弱み、用途、料金体系、今後の展望を一問一答形式で学ぶ記事です。チャット型AIとして利用できるLLMの基礎知識を理解できます。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yurudeep.com/posts/deeplearning/2025/20251129/"><meta name="twitter:title" content="一問一答で学ぶLLM（大規模言語モデル）【基礎編】 - ゆるディープ"><meta name="twitter:description" content="ChatGPT、Claude、Gemini、CodexなどのLLMの特徴や開発会社、強み・弱み、用途、料金体系、今後の展望を一問一答形式で学ぶ記事です。チャット型AIとして利用できるLLMの基礎知識を理解できます。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"一問一答で学ぶLLM（大規模言語モデル）【基礎編】","description":"ChatGPT、Claude、Gemini、CodexなどのLLMの特徴や開発会社、強み・弱み、用途、料金体系、今後の展望を一問一答形式で学ぶ記事です。チャット型AIとして利用できるLLMの基礎知識を理解できます。","keywords":["llm","chatgpt","q&a","study"],"author":{"@type":"Person","name":"ひらノルム","url":"https://yurudeep.com/"},"datePublished":"2025-11-29","inLanguage":"ja"}</script><link rel="alternate" type="application/rss+xml" title="ひらノルム" href="https://yurudeep.com/rss.xml"><link rel="stylesheet" href="/_astro/Layout.y4KPJ9hc.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.B4nTPE6O.css">
<link rel="stylesheet" href="/_astro/_page_.ZlghMKVQ.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.Z8IJTFqj.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> ゆるディープ </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="GitHub" href="https://github.com/hiranorm/yurudeep" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="k3LLY" component-url="/_astro/Search.Df-STTCR.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="28ERlR" component-url="/_astro/LightDarkSwitch.B1s_VltI.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/hiranorm/yurudeep" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="RxI0l" component-url="/_astro/DisplaySettings.58CC7o2o.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="/assets/images/logo.png" alt="Profile Image of the Author" class="w-full h-full object-cover" style="object-position: center"> </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">ひらノルム</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">機械学習・AI・自動化についてゆるふわに書いています。</div> <div class="flex flex-wrap gap-2 justify-center mb-1">  <a rel="me" aria-label="GitHub" href="https://github.com/hiranorm" target="_blank" class="btn-regular rounded-lg h-10 gap-2 px-3 font-bold active:scale-95"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> GitHub </a> </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">カテゴリ</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=automation" aria-label="View all posts in the automation category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> automation </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 9 </div> </div> </button> </a><a href="/archive/?category=deeplearning" aria-label="View all posts in the deeplearning category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> deeplearning </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 25 </div> </div> </button> </a><a href="/archive/?category=other" aria-label="View all posts in the other category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> other </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 34 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">タグ</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=affiliates" aria-label="View all posts with the affiliates tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  affiliates </a><a href="/archive/?tag=AI" aria-label="View all posts with the AI tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  AI </a><a href="/archive/?tag=ai-safety" aria-label="View all posts with the ai-safety tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ai-safety </a><a href="/archive/?tag=anthropic" aria-label="View all posts with the anthropic tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  anthropic </a><a href="/archive/?tag=Astro" aria-label="View all posts with the Astro tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Astro </a><a href="/archive/?tag=book" aria-label="View all posts with the book tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  book </a><a href="/archive/?tag=c%23" aria-label="View all posts with the c# tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  c# </a><a href="/archive/?tag=chatgpt" aria-label="View all posts with the chatgpt tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  chatgpt </a><a href="/archive/?tag=cifar10" aria-label="View all posts with the cifar10 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cifar10 </a><a href="/archive/?tag=claude" aria-label="View all posts with the claude tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  claude </a><a href="/archive/?tag=claude-code" aria-label="View all posts with the claude-code tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  claude-code </a><a href="/archive/?tag=ClaudeCode" aria-label="View all posts with the ClaudeCode tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ClaudeCode </a><a href="/archive/?tag=cnn" aria-label="View all posts with the cnn tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cnn </a><a href="/archive/?tag=crypto" aria-label="View all posts with the crypto tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  crypto </a><a href="/archive/?tag=cursor" aria-label="View all posts with the cursor tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  cursor </a><a href="/archive/?tag=device" aria-label="View all posts with the device tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  device </a><a href="/archive/?tag=docker" aria-label="View all posts with the docker tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  docker </a><a href="/archive/?tag=environment" aria-label="View all posts with the environment tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  environment </a><a href="/archive/?tag=Fuwari" aria-label="View all posts with the Fuwari tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Fuwari </a><a href="/archive/?tag=ginza" aria-label="View all posts with the ginza tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ginza </a><a href="/archive/?tag=gpt2" aria-label="View all posts with the gpt2 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  gpt2 </a><a href="/archive/?tag=hhkb" aria-label="View all posts with the hhkb tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  hhkb </a><a href="/archive/?tag=jupyter" aria-label="View all posts with the jupyter tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  jupyter </a><a href="/archive/?tag=kaggle" aria-label="View all posts with the kaggle tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  kaggle </a><a href="/archive/?tag=llama" aria-label="View all posts with the llama tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  llama </a><a href="/archive/?tag=llm" aria-label="View all posts with the llm tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  llm </a><a href="/archive/?tag=mac" aria-label="View all posts with the mac tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  mac </a><a href="/archive/?tag=markdown" aria-label="View all posts with the markdown tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  markdown </a><a href="/archive/?tag=miniforge" aria-label="View all posts with the miniforge tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  miniforge </a><a href="/archive/?tag=mnist" aria-label="View all posts with the mnist tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  mnist </a><a href="/archive/?tag=music" aria-label="View all posts with the music tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  music </a><a href="/archive/?tag=netlify" aria-label="View all posts with the netlify tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  netlify </a><a href="/archive/?tag=nlp" aria-label="View all posts with the nlp tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  nlp </a><a href="/archive/?tag=oyayubishift" aria-label="View all posts with the oyayubishift tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  oyayubishift </a><a href="/archive/?tag=proofreading" aria-label="View all posts with the proofreading tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  proofreading </a><a href="/archive/?tag=pyenv" aria-label="View all posts with the pyenv tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  pyenv </a><a href="/archive/?tag=python" aria-label="View all posts with the python tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  python </a><a href="/archive/?tag=q%26a" aria-label="View all posts with the q&#38;a tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  q&amp;a </a><a href="/archive/?tag=qwen" aria-label="View all posts with the qwen tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  qwen </a><a href="/archive/?tag=resnet" aria-label="View all posts with the resnet tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  resnet </a><a href="/archive/?tag=rnnattension" aria-label="View all posts with the rnnattension tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  rnnattension </a><a href="/archive/?tag=SEO" aria-label="View all posts with the SEO tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  SEO </a><a href="/archive/?tag=sf" aria-label="View all posts with the sf tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  sf </a><a href="/archive/?tag=smart-city" aria-label="View all posts with the smart-city tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  smart-city </a><a href="/archive/?tag=spacy" aria-label="View all posts with the spacy tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  spacy </a><a href="/archive/?tag=spi" aria-label="View all posts with the spi tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  spi </a><a href="/archive/?tag=stablediffusion" aria-label="View all posts with the stablediffusion tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  stablediffusion </a><a href="/archive/?tag=statistics" aria-label="View all posts with the statistics tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  statistics </a><a href="/archive/?tag=study" aria-label="View all posts with the study tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  study </a><a href="/archive/?tag=tensorflow" aria-label="View all posts with the tensorflow tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  tensorflow </a><a href="/archive/?tag=transformer" aria-label="View all posts with the transformer tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  transformer </a><a href="/archive/?tag=tweepy" aria-label="View all posts with the tweepy tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  tweepy </a><a href="/archive/?tag=unity" aria-label="View all posts with the unity tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  unity </a><a href="/archive/?tag=vue" aria-label="View all posts with the vue tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  vue </a><a href="/archive/?tag=vuepress" aria-label="View all posts with the vuepress tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  vuepress </a><a href="/archive/?tag=VuePress" aria-label="View all posts with the VuePress tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  VuePress </a><a href="/archive/?tag=wordpress" aria-label="View all posts with the wordpress tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  wordpress </a><a href="/archive/?tag=xcode" aria-label="View all posts with the xcode tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  xcode </a><a href="/archive/?tag=xserver" aria-label="View all posts with the xserver tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  xserver </a><a href="/archive/?tag=%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4" aria-label="View all posts with the エッセイ tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  エッセイ </a><a href="/archive/?tag=%E3%82%B5%E3%82%A4%E3%83%88%E7%A7%BB%E8%A1%8C" aria-label="View all posts with the サイト移行 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  サイト移行 </a><a href="/archive/?tag=%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA" aria-label="View all posts with the 個人開発 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  個人開発 </a> </div>  </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> もっと </div> </button> </div> </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">6235  文字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 31  分 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 一問一答で学ぶLLM（大規模言語モデル）【基礎編】 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-11-29</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=deeplearning" aria-label="View all posts in the deeplearning category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> deeplearning </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=llm" aria-label="View all posts with the llm tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> llm </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=chatgpt" aria-label="View all posts with the chatgpt tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> chatgpt </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=q%26a" aria-label="View all posts with the q&#38;a tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> q&amp;a </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=study" aria-label="View all posts with the study tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> study </a>  </div> </div> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="/blogimg/claude/robot.jpg" alt class="w-full h-full object-cover" style="object-position: center"> </div> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <blockquote class="admonition bdm-tip"><span class="bdm-title"><div>要約</div></span><p>チャット型AIとして利用できるLLM（大規模言語モデル）の特徴について一問一答で勉強していこうという旨の記事です。</p><p>ChatGPT、Claude、Gemini、Codexなど、様々なLLMの特徴や開発会社、強み・弱みについて、一問一答形式で学んでいきます。</p><p>解答部分はMarkdownで折りたたみを使うことでクリックしないと見れないようにしています。</p><p>※AIによる生成が含まれますが、内容はE資格を保有し、Kaggle Expertの筆者が確認済みです。</p></blockquote>
<section><h2 id="はじめに">はじめに<a class="anchor" href="#はじめに"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>この記事は、チャット型AIとして利用できるLLM（大規模言語モデル）の特徴について一問一答形式で学ぶ記事です。</p><p>最近、ChatGPTやClaudeなどのチャット型AIが話題になっていますが、「使ったことはあるけど、詳しくはわからない」という方も多いのではないでしょうか。この記事では、主要なLLMの特徴、開発会社、強み・弱みなど、LLMを理解する上で重要な知識を一問一答形式で学んでいきます。</p><p>解答部分は折りたたみ形式にしているので、まずは自分で考えてからクリックして確認してください。</p><p>※AIによる生成が含まれますが、内容はE資格を保有し、Kaggle Expertの筆者が確認済みです。</p><section><h3 id="読者ターゲット">読者ターゲット<a class="anchor" href="#読者ターゲット"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>チャット型のAI（ChatGPT、Claudeなど）は知っているが、細かく理解できる自信がない人。各LLMの特徴や違い、開発会社、強み・弱みなどを理解したい人。</p></section></section>
<section><h2 id="一問一答">一問一答<a class="anchor" href="#一問一答"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="q1-llm大規模言語モデルとは何ですかなぜ大規模と言われるのですか">Q1. LLM（大規模言語モデル）とは何ですか？なぜ「大規模」と言われるのですか？<a class="anchor" href="#q1-llm大規模言語モデルとは何ですかなぜ大規模と言われるのですか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>LLM（Large Language Model、大規模言語モデル）は、大量のテキストデータを学習した深層学習モデルです。</p><p><strong>「大規模」と言われる理由：</strong></p><ol>
<li>
<p><strong>パラメータ数が大きい</strong></p>
<ul>
<li>パラメータ数が数十億〜数千億個</li>
<li>例：GPT-3は1750億パラメータ、GPT-4は推定1兆以上</li>
</ul>
</li>
<li>
<p><strong>学習データが膨大</strong></p>
<ul>
<li>インターネット上のテキスト、書籍、論文など、膨大なデータを学習</li>
<li>例：GPT-3は約570GBのテキストデータを学習</li>
</ul>
</li>
<li>
<p><strong>計算リソースが大きい</strong></p>
<ul>
<li>学習には大量のGPUやTPUが必要</li>
<li>学習コストが非常に高い</li>
</ul>
</li>
</ol><p><strong>LLMの特徴：</strong></p><ul>
<li><strong>汎用性が高い</strong>：様々なタスクに対応可能</li>
<li><strong>文脈を理解</strong>：前後の文脈を考慮して応答</li>
<li><strong>ゼロショット学習</strong>：学習していないタスクでも対応可能</li>
<li><strong>自然な対話</strong>：人間のような自然な会話が可能</li>
</ul><p><strong>主な用途：</strong></p><ul>
<li>チャットボット、質問応答、文章生成、翻訳、要約、コード生成など</li>
</ul></details><br></section><section><h3 id="q2-chatgptとは何ですかどの会社が開発していますか主な特徴を説明してください">Q2. ChatGPTとは何ですか？どの会社が開発していますか？主な特徴を説明してください。<a class="anchor" href="#q2-chatgptとは何ですかどの会社が開発していますか主な特徴を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>ChatGPTは、OpenAIが開発したチャット型のLLMです。</p><p><strong>開発会社：OpenAI</strong></p><ul>
<li>2015年に設立されたAI研究企業</li>
<li>当初は非営利組織として設立、後に営利部門を設立</li>
<li>マイクロソフトが多額の投資を行っている</li>
</ul><p><strong>主な特徴：</strong></p><ol>
<li>
<p><strong>GPTシリーズをベース</strong></p>
<ul>
<li>GPT-3.5、GPT-4、GPT-5.1などのモデルを使用</li>
<li>GPT-5.1は2025年11月12日にリリース</li>
</ul>
</li>
<li>
<p><strong>対話型インターフェース</strong></p>
<ul>
<li>チャット形式で自然な対話が可能</li>
<li>文脈を理解して継続的な会話ができる</li>
</ul>
</li>
<li>
<p><strong>多様なタスクに対応</strong></p>
<ul>
<li>文章生成、要約、翻訳、コード生成、質問応答など</li>
<li>クリエイティブなタスクにも対応</li>
</ul>
</li>
<li>
<p><strong>安全性への配慮</strong></p>
<ul>
<li>有害なコンテンツの生成を抑制</li>
<li>倫理的なガイドラインに従うよう設計</li>
</ul>
</li>
<li>
<p><strong>GPT-5.1の新機能</strong></p>
<ul>
<li><strong>Instantモード</strong>：瞬時に回答を生成</li>
<li><strong>Thinkingモード</strong>：複雑なタスクに対して深く思考して回答</li>
<li><strong>カスタマイズ機能</strong>：応答のトーンやスタイルを調整可能（デフォルト、フレンドリー、無駄がない、プロフェッショナル、率直、個性的など）</li>
</ul>
</li>
</ol><p><strong>バージョン：</strong></p><ul>
<li>ChatGPT（GPT-3.5ベース）：無料版</li>
<li>ChatGPT Plus（GPT-4、GPT-5.1ベース）：有料版（月額制）</li>
</ul><p><strong>強み：</strong></p><ul>
<li>汎用性が高い、自然な対話、多様なタスクに対応</li>
</ul><p><strong>弱み：</strong></p><ul>
<li>最新情報が限定的（学習データの時点まで）、ハルシネーション（誤情報）の可能性</li>
</ul></details><br></section><section><h3 id="q3-claudeとは何ですかどの会社が開発していますか主な特徴を説明してください">Q3. Claudeとは何ですか？どの会社が開発していますか？主な特徴を説明してください。<a class="anchor" href="#q3-claudeとは何ですかどの会社が開発していますか主な特徴を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>Claudeは、Anthropicが開発したチャット型のLLMです。</p><p><strong>開発会社：Anthropic</strong></p><ul>
<li>2021年に設立されたAI安全性研究企業</li>
<li>OpenAIの元メンバーが設立</li>
<li>安全性と有用性を重視したAI開発を目指している</li>
</ul><p><strong>主な特徴：</strong></p><ol>
<li>
<p><strong>表現力が高い</strong></p>
<ul>
<li>自然で読みやすい文章生成</li>
<li>クリエイティブな文章作成に強い</li>
</ul>
</li>
<li>
<p><strong>安全性を重視</strong></p>
<ul>
<li>Constitutional AIという手法で安全性を高めている</li>
<li>有害なコンテンツの生成を抑制</li>
</ul>
</li>
<li>
<p><strong>長文処理に強い</strong></p>
<ul>
<li>大きなコンテキストウィンドウ（最大200Kトークン）</li>
<li>長い文書の要約や分析が得意</li>
</ul>
</li>
<li>
<p><strong>誠実な応答</strong></p>
<ul>
<li>わからないことは「わからない」と答える</li>
<li>推測と事実を区別して応答</li>
</ul>
</li>
</ol><p><strong>バージョン：</strong></p><ul>
<li><strong>Claude Opus 4.5</strong>：最新フラッグシップモデル（2025年11月26日リリース）
<ul>
<li>ソフトウェア開発性能を強化</li>
<li>エージェント性能を向上</li>
<li>安全性を強化</li>
</ul>
</li>
<li>Claude 3.5 Opus：最高性能版（2024年リリース）</li>
<li>Claude 3.5 Sonnet：バランス型（2024年リリース）</li>
<li>Claude 3.5 Haiku：高速・低コスト版（2024年リリース）</li>
</ul><p><strong>強み：</strong></p><ul>
<li>表現力が高い、安全性が高い、長文処理、誠実な応答</li>
<li>ソフトウェア開発性能（Opus 4.5）、エージェント性能（Opus 4.5）</li>
</ul><p><strong>弱み：</strong></p><ul>
<li>最新情報が限定的（Opus 4.5でコード生成性能は向上）</li>
</ul></details><br></section><section><h3 id="q4-geminiとは何ですかどの会社が開発していますか主な特徴を説明してください">Q4. Geminiとは何ですか？どの会社が開発していますか？主な特徴を説明してください。<a class="anchor" href="#q4-geminiとは何ですかどの会社が開発していますか主な特徴を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>Geminiは、Googleが開発したマルチモーダルLLMです。</p><p><strong>開発会社：Google（Google DeepMind）</strong></p><ul>
<li>GoogleとDeepMindが統合して開発</li>
<li>2023年12月に初版リリース、その後継続的にアップデート</li>
</ul><p><strong>主な特徴：</strong></p><ol>
<li>
<p><strong>マルチモーダル対応</strong></p>
<ul>
<li>テキスト、画像、音声、動画を統合的に処理</li>
<li>様々な形式の入力を理解できる</li>
</ul>
</li>
<li>
<p><strong>Googleサービスとの統合</strong></p>
<ul>
<li>Google検索、Gmail、Google Workspaceなどと統合</li>
<li>実用的なタスクに活用しやすい</li>
</ul>
</li>
<li>
<p><strong>複数のサイズ</strong></p>
<ul>
<li><strong>Gemini 3</strong>：最新モデル（2025年11月27日リリース）
<ul>
<li>推論・マルチモーダル性能を強化</li>
<li>コーディング性能が向上</li>
<li>博士号レベルの推論能力</li>
<li>科学や数学などの複雑な問題解決に対応</li>
</ul>
</li>
<li>Gemini 1.5 Ultra：最高性能版（2024年リリース）</li>
<li>Gemini 1.5 Pro：バランス型（2024年リリース、長いコンテキストウィンドウ）</li>
<li>Gemini 1.5 Flash：高速・低コスト版（2024年リリース）</li>
<li>Gemini Pro：バランス型（初期版）</li>
<li>Gemini Nano：モバイル端末向け</li>
</ul>
</li>
<li>
<p><strong>検索機能との連携</strong></p>
<ul>
<li>Google検索と連携して最新情報を取得</li>
<li>リアルタイムの情報に対応</li>
</ul>
</li>
<li>
<p><strong>長いコンテキストウィンドウ</strong></p>
<ul>
<li>Gemini 1.5 Proは最大200万トークンのコンテキストウィンドウをサポート</li>
<li>非常に長い文書の処理が可能</li>
</ul>
</li>
<li>
<p><strong>Gemini 3の特徴</strong></p>
<ul>
<li>マルチモーダル処理の強化（テキスト、画像、音声、動画、コード）</li>
<li>高速な処理速度</li>
<li>専門的なタスクに優れている</li>
</ul>
</li>
</ol><p><strong>強み：</strong></p><ul>
<li>マルチモーダル対応、Googleサービスとの統合、検索連携</li>
</ul><p><strong>弱み：</strong></p><ul>
<li>リリースが比較的新しく、実績が少ない、一部機能が制限されている</li>
</ul></details><br></section><section><h3 id="q5-codexやgithub-copilotとは何ですかどの会社が開発していますか主な特徴を説明してください">Q5. CodexやGitHub Copilotとは何ですか？どの会社が開発していますか？主な特徴を説明してください。<a class="anchor" href="#q5-codexやgithub-copilotとは何ですかどの会社が開発していますか主な特徴を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>CodexとGitHub Copilotは、コード生成に特化したLLMです。</p><p><strong>開発会社：OpenAI（Codex）、GitHub（Copilot）</strong></p><ul>
<li>Codex：OpenAIが開発</li>
<li>GitHub Copilot：GitHub（Microsoft）がCodexをベースに開発</li>
</ul><p><strong>Codex：</strong></p><ul>
<li>GPT-3をベースにコード生成に特化</li>
<li>2021年にリリース、2023年に非推奨（GPT-4、GPT-4 Turboに置き換え）</li>
</ul><p><strong>GitHub Copilot：</strong></p><ul>
<li>Codexをベースにしたコード補完ツール（現在はGPT-4ベースに更新）</li>
<li>IDE（Visual Studio Code、JetBrains、Neovimなど）に統合</li>
<li>コードを書いている最中に自動補完を提案</li>
<li><strong>最新機能（2024-2025年）</strong>：
<ul>
<li>チャット機能の強化</li>
<li>コード生成の精度向上</li>
<li>複数のプログラミング言語への対応拡大</li>
<li>セキュリティ機能の強化</li>
</ul>
</li>
</ul><p><strong>主な特徴：</strong></p><ol>
<li>
<p><strong>コード生成に特化</strong></p>
<ul>
<li>自然言語の説明からコードを生成</li>
<li>複数のプログラミング言語に対応</li>
</ul>
</li>
<li>
<p><strong>コンテキストを理解</strong></p>
<ul>
<li>既存のコードを理解して、適切なコードを生成</li>
<li>関数名、変数名、コメントから意図を推測</li>
</ul>
</li>
<li>
<p><strong>実用的な機能</strong></p>
<ul>
<li>コード補完、関数生成、テストコード生成、リファクタリング提案</li>
</ul>
</li>
</ol><p><strong>強み：</strong></p><ul>
<li>コード生成が得意、開発効率の向上、複数言語対応</li>
</ul><p><strong>弱み：</strong></p><ul>
<li>生成されたコードにバグがある可能性、セキュリティリスク</li>
</ul><p><strong>類似サービス：</strong></p><ul>
<li>Amazon CodeWhisperer（AWS）</li>
<li>Tabnine（Tabnine社）</li>
</ul></details><br></section><section><h3 id="q6-各llmの開発会社と主な特徴をまとめてください">Q6. 各LLMの開発会社と主な特徴をまとめてください。<a class="anchor" href="#q6-各llmの開発会社と主な特徴をまとめてください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>主要なLLMの開発会社と特徴をまとめます。</p>





















































<table><thead><tr><th>LLM</th><th>開発会社</th><th>最新バージョン</th><th>主な特徴</th><th>強み</th></tr></thead><tbody><tr><td>ChatGPT</td><td>OpenAI</td><td>GPT-5.1（2025年11月）</td><td>汎用性が高い、自然な対話、カスタマイズ機能</td><td>汎用性、多様なタスク対応、Instant/Thinkingモード</td></tr><tr><td>Claude</td><td>Anthropic</td><td>Claude Opus 4.5（2025年11月）</td><td>表現力が高い、安全性重視、ソフトウェア開発強化</td><td>文章生成、長文処理、安全性、ソフトウェア開発、エージェント性能</td></tr><tr><td>Gemini</td><td>Google</td><td>Gemini 3（2025年11月）</td><td>マルチモーダル、検索連携、推論能力強化</td><td>マルチモーダル、Google統合、推論能力、コーディング、科学・数学</td></tr><tr><td>Codex/Copilot</td><td>OpenAI/GitHub</td><td>GitHub Copilot（継続更新）</td><td>コード生成特化、チャット機能</td><td>コード生成、開発効率、IDE統合</td></tr><tr><td>LLaMA</td><td>Meta</td><td>LLaMA 3（2024年）</td><td>オープンソース</td><td>オープンソース、カスタマイズ可能</td></tr><tr><td>PaLM</td><td>Google</td><td>PaLM 2（2023年）</td><td>大規模モデル</td><td>多様なタスク対応</td></tr></tbody></table><p><strong>開発会社の特徴：</strong></p><ul>
<li><strong>OpenAI</strong>：汎用性の高いLLM開発のパイオニア、ChatGPTで広く認知</li>
<li><strong>Anthropic</strong>：安全性を重視、Constitutional AIという手法を開発</li>
<li><strong>Google</strong>：検索エンジンとの統合、マルチモーダル対応</li>
<li><strong>Meta</strong>：オープンソースのLLM（LLaMA）を提供</li>
<li><strong>Microsoft</strong>：OpenAIと提携、GitHub Copilotを開発</li>
</ul><p><strong>選択のポイント：</strong></p><ul>
<li><strong>汎用性重視</strong>：ChatGPT</li>
<li><strong>文章生成重視</strong>：Claude</li>
<li><strong>コード生成重視</strong>：GitHub Copilot</li>
<li><strong>マルチモーダル</strong>：Gemini</li>
<li><strong>カスタマイズ</strong>：LLaMA（オープンソース）</li>
</ul></details><br></section><section><h3 id="q7-llmの主な用途を説明してくださいそれぞれの用途に適したllmはありますか">Q7. LLMの主な用途を説明してください。それぞれの用途に適したLLMはありますか？<a class="anchor" href="#q7-llmの主な用途を説明してくださいそれぞれの用途に適したllmはありますか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>LLMは様々な用途で活用されています。</p><p><strong>主な用途：</strong></p><ol>
<li>
<p><strong>チャットボット・対話システム</strong></p>
<ul>
<li>カスタマーサポート、FAQ、雑談</li>
<li><strong>適したLLM</strong>：ChatGPT、Claude（自然な対話）</li>
</ul>
</li>
<li>
<p><strong>文章生成</strong></p>
<ul>
<li>ブログ記事、レポート、小説、メール作成</li>
<li><strong>適したLLM</strong>：Claude（表現力が高い）、ChatGPT</li>
</ul>
</li>
<li>
<p><strong>コード生成・補完</strong></p>
<ul>
<li>プログラミング支援、コードレビュー、リファクタリング</li>
<li><strong>適したLLM</strong>：GitHub Copilot、ChatGPT（GPT-4）</li>
</ul>
</li>
<li>
<p><strong>要約・分析</strong></p>
<ul>
<li>長文の要約、文書分析、データ分析</li>
<li><strong>適したLLM</strong>：Claude（長文処理）、ChatGPT</li>
</ul>
</li>
<li>
<p><strong>翻訳</strong></p>
<ul>
<li>多言語翻訳、専門用語の翻訳</li>
<li><strong>適したLLM</strong>：ChatGPT、Gemini</li>
</ul>
</li>
<li>
<p><strong>質問応答</strong></p>
<ul>
<li>知識ベース検索、学習支援、情報検索</li>
<li><strong>適したLLM</strong>：Gemini（検索連携）、ChatGPT</li>
</ul>
</li>
<li>
<p><strong>画像・動画理解</strong></p>
<ul>
<li>画像の説明、動画の要約、視覚的な質問応答</li>
<li><strong>適したLLM</strong>：Gemini（マルチモーダル）、GPT-4（画像対応）</li>
</ul>
</li>
<li>
<p><strong>クリエイティブタスク</strong></p>
<ul>
<li>アイデア出し、ストーリー作成、詩の作成</li>
<li><strong>適したLLM</strong>：Claude（表現力）、ChatGPT</li>
</ul>
</li>
</ol><p><strong>用途別の選択指針：</strong></p><ul>
<li><strong>汎用的な用途</strong>：ChatGPT</li>
<li><strong>文章生成・表現力重視</strong>：Claude</li>
<li><strong>コード生成</strong>：GitHub Copilot、ChatGPT</li>
<li><strong>マルチモーダル</strong>：Gemini、GPT-4</li>
<li><strong>長文処理</strong>：Claude</li>
</ul></details><br></section><section><h3 id="q8-トークン制限とは何ですか各llmのトークン制限を説明してください">Q8. トークン制限とは何ですか？各LLMのトークン制限を説明してください。<a class="anchor" href="#q8-トークン制限とは何ですか各llmのトークン制限を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>トークン制限は、LLMが一度に処理できるテキストの量の上限です。</p><p><strong>トークンとは：</strong></p><ul>
<li>テキストを分割した単位（単語や文字の組み合わせ）</li>
<li>日本語：1文字〜数文字が1トークン</li>
<li>英語：1単語が1〜数トークン</li>
</ul><p><strong>トークン制限の種類：</strong></p><ol>
<li>
<p><strong>入力トークン制限</strong></p>
<ul>
<li>プロンプト（質問や指示）の長さの上限</li>
<li>長い文書を入力できない場合がある</li>
</ul>
</li>
<li>
<p><strong>出力トークン制限</strong></p>
<ul>
<li>生成されるテキストの長さの上限</li>
<li>長い文章を生成できない場合がある</li>
</ul>
</li>
<li>
<p><strong>コンテキストウィンドウ</strong></p>
<ul>
<li>入力と出力を合わせた全体のトークン数</li>
<li>会話の履歴も含む</li>
</ul>
</li>
</ol><p><strong>各LLMのトークン制限（2024-2025年時点）：</strong></p>



























































<table><thead><tr><th>LLM</th><th>コンテキストウィンドウ</th><th>特徴</th></tr></thead><tbody><tr><td>ChatGPT (GPT-5.1)</td><td>約128Kトークン（標準）、約1Mトークン（拡張版）</td><td>拡張版は非常に大きい</td></tr><tr><td>ChatGPT (GPT-4)</td><td>約8,192トークン（標準）、約128Kトークン（拡張版）</td><td>標準版は中程度、拡張版は大きい</td></tr><tr><td>Claude Opus 4.5</td><td>最大200Kトークン</td><td>非常に大きい、長文処理に強い</td></tr><tr><td>Claude 3.5</td><td>最大200Kトークン</td><td>非常に大きい、長文処理に強い</td></tr><tr><td>Claude 3</td><td>最大200Kトークン</td><td>非常に大きい、長文処理に強い</td></tr><tr><td>Gemini 3</td><td>詳細は非公開</td><td>推論・マルチモーダル性能を強化</td></tr><tr><td>Gemini 1.5 Pro</td><td>最大200万トークン</td><td>極めて大きい、超長文処理が可能</td></tr><tr><td>Gemini 1.5 Flash</td><td>最大100万トークン</td><td>非常に大きい、高速処理</td></tr><tr><td>Gemini Pro</td><td>約32Kトークン</td><td>中程度</td></tr><tr><td>LLaMA 3</td><td>約128Kトークン</td><td>大きい</td></tr></tbody></table><p><strong>トークン制限の影響：</strong></p><ul>
<li><strong>長い文書の処理</strong>：制限を超えるとエラーになる</li>
<li><strong>会話の履歴</strong>：長い会話では古い内容が失われる</li>
<li><strong>コスト</strong>：トークン数に応じて課金される場合がある</li>
</ul><p><strong>対策：</strong></p><ul>
<li>文書を分割して処理</li>
<li>重要な部分のみを抽出</li>
<li>要約してから処理</li>
</ul></details><br></section><section><h3 id="q9-プロンプトエンジニアリングとは何ですか効果的なプロンプトの書き方を説明してください">Q9. プロンプトエンジニアリングとは何ですか？効果的なプロンプトの書き方を説明してください。<a class="anchor" href="#q9-プロンプトエンジニアリングとは何ですか効果的なプロンプトの書き方を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>プロンプトエンジニアリングは、LLMに適切な指示（プロンプト）を与える技術です。</p><p><strong>プロンプトとは：</strong></p><ul>
<li>LLMに入力する質問や指示</li>
<li>プロンプトの書き方で出力の質が大きく変わる</li>
</ul><p><strong>効果的なプロンプトの書き方：</strong></p><ol>
<li>
<p><strong>具体的に指示する</strong></p>
<ul>
<li>❌ 悪い例：「文章を書いて」</li>
<li>✅ 良い例：「500文字程度で、自然言語処理について初心者向けに説明するブログ記事を書いてください」</li>
</ul>
</li>
<li>
<p><strong>役割を指定する</strong></p>
<ul>
<li>「あなたは経験豊富なプログラマーです。Pythonで…」</li>
<li>「あなたは日本語の教師です。…」</li>
</ul>
</li>
<li>
<p><strong>出力形式を指定する</strong></p>
<ul>
<li>「箇条書きで3つのポイントを挙げてください」</li>
<li>「JSON形式で出力してください」</li>
</ul>
</li>
<li>
<p><strong>例を示す（Few-shot Learning）</strong></p>
<ul>
<li>期待する出力の例を提示</li>
<li>「以下の例のように出力してください：…」</li>
</ul>
</li>
<li>
<p><strong>制約条件を明記する</strong></p>
<ul>
<li>「200文字以内で」「専門用語を使わずに」</li>
</ul>
</li>
<li>
<p><strong>段階的に指示する</strong></p>
<ul>
<li>複雑なタスクは段階に分ける</li>
<li>「まず…次に…最後に…」</li>
</ul>
</li>
</ol><p><strong>プロンプトのテンプレート：</strong></p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.4fsv9.css"><script type="module" src="/_astro/ec.g1fg5.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext" class="wrap" style="--ecMaxLine:14ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">役割：あなたは[役割]です。</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">タスク：[具体的なタスク]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">制約：[制約条件]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">出力形式：[形式]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">例：[例]</span></div></div></code><button class="copy-btn" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></pre></figure></div><p><strong>プロンプトエンジニアリングの重要性：</strong></p><ul>
<li>同じLLMでも、プロンプト次第で出力の質が大きく変わる</li>
<li>適切なプロンプトで、より正確で有用な結果を得られる</li>
<li>プロンプトの改善は、モデルの変更よりも簡単で効果的</li>
</ul></details><br></section><section><h3 id="q10-ハルシネーション幻覚とは何ですかなぜ発生するのですか対策はありますか">Q10. ハルシネーション（幻覚）とは何ですか？なぜ発生するのですか？対策はありますか？<a class="anchor" href="#q10-ハルシネーション幻覚とは何ですかなぜ発生するのですか対策はありますか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>ハルシネーション（幻覚）は、LLMが事実に基づかない情報を生成する現象です。</p><p><strong>ハルシネーションの例：</strong></p><ul>
<li>存在しない人物や出来事を生成</li>
<li>間違った日付や数値を生成</li>
<li>根拠のない情報を確信を持って述べる</li>
<li>引用元が存在しない情報を生成</li>
</ul><p><strong>なぜ発生するのか：</strong></p><ol>
<li>
<p><strong>学習データの制限</strong></p>
<ul>
<li>学習データに含まれていない情報</li>
<li>学習データの時点以降の情報</li>
</ul>
</li>
<li>
<p><strong>統計的な予測</strong></p>
<ul>
<li>LLMは統計的なパターンから次単語を予測</li>
<li>事実かどうかではなく、文脈的に自然な単語を選ぶ</li>
</ul>
</li>
<li>
<p><strong>文脈の誤解</strong></p>
<ul>
<li>文脈を誤って解釈し、不適切な情報を生成</li>
</ul>
</li>
<li>
<p><strong>過学習</strong></p>
<ul>
<li>学習データの偏りが反映される</li>
</ul>
</li>
</ol><p><strong>対策：</strong></p><ol>
<li>
<p><strong>情報源の確認</strong></p>
<ul>
<li>LLMの出力をそのまま信じず、情報源を確認</li>
<li>重要な情報は複数のソースで確認</li>
</ul>
</li>
<li>
<p><strong>プロンプトの改善</strong></p>
<ul>
<li>「わからない場合は『わかりません』と答えてください」</li>
<li>「情報源を明記してください」</li>
</ul>
</li>
<li>
<p><strong>検索機能の活用</strong></p>
<ul>
<li>Geminiのように検索機能と連携</li>
<li>最新情報を取得してから回答</li>
</ul>
</li>
<li>
<p><strong>ファクトチェック</strong></p>
<ul>
<li>生成された情報を検証</li>
<li>専門家に確認</li>
</ul>
</li>
<li>
<p><strong>適切なLLMの選択</strong></p>
<ul>
<li>タスクに応じて適切なLLMを選択</li>
<li>最新情報が必要な場合は検索機能付きのLLM</li>
</ul>
</li>
</ol><p><strong>ハルシネーションのリスク：</strong></p><ul>
<li>医療、法律、金融など、正確性が重要な分野では特に注意が必要</li>
<li>重要な判断は人間が最終確認を行うべき</li>
</ul></details><br></section><section><h3 id="q11-コンテキストウィンドウとは何ですかなぜ重要ですか">Q11. コンテキストウィンドウとは何ですか？なぜ重要ですか？<a class="anchor" href="#q11-コンテキストウィンドウとは何ですかなぜ重要ですか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>コンテキストウィンドウは、LLMが一度に処理できるテキストの範囲（入力と出力を合わせた全体）です。</p><p><strong>コンテキストウィンドウの内容：</strong></p><ul>
<li><strong>入力プロンプト</strong>：ユーザーが入力した質問や指示</li>
<li><strong>会話履歴</strong>：これまでの会話の内容</li>
<li><strong>生成されたテキスト</strong>：LLMが生成した応答</li>
</ul><p><strong>なぜ重要か：</strong></p><ol>
<li>
<p><strong>会話の継続性</strong></p>
<ul>
<li>前の会話を覚えていることで、自然な対話が可能</li>
<li>コンテキストウィンドウが小さいと、古い会話が失われる</li>
</ul>
</li>
<li>
<p><strong>長文の処理</strong></p>
<ul>
<li>長い文書を一度に処理できる</li>
<li>文書全体の文脈を理解して応答</li>
</ul>
</li>
<li>
<p><strong>複数の情報源の統合</strong></p>
<ul>
<li>複数の文書や情報を同時に参照</li>
<li>統合的な分析が可能</li>
</ul>
</li>
</ol><p><strong>コンテキストウィンドウの制限：</strong></p><ul>
<li><strong>トークン数で制限</strong>：各LLMで上限が決まっている</li>
<li><strong>制限を超えると</strong>：古い情報が失われる、エラーになる</li>
</ul><p><strong>各LLMのコンテキストウィンドウ（参考）：</strong></p><ul>
<li><strong>Claude 3</strong>：最大200Kトークン（非常に大きい）</li>
<li><strong>GPT-4（拡張版）</strong>：約128Kトークン（大きい）</li>
<li><strong>GPT-4（標準版）</strong>：約8Kトークン（中程度）</li>
<li><strong>Gemini Pro</strong>：約32Kトークン（中程度）</li>
</ul><p><strong>コンテキストウィンドウの活用：</strong></p><ul>
<li><strong>長文の要約</strong>：長い文書を一度に処理</li>
<li><strong>複数文書の比較</strong>：複数の文書を同時に参照</li>
<li><strong>継続的な対話</strong>：長い会話の文脈を保持</li>
<li><strong>コード生成</strong>：大きなコードベースを理解</li>
</ul><p><strong>制限への対処：</strong></p><ul>
<li>重要な情報を要約して保持</li>
<li>文書を分割して処理</li>
<li>必要な部分のみを抽出</li>
</ul></details><br></section><section><h3 id="q12-各llmの強み弱みを比較してください用途に応じた選択方法を説明してください">Q12. 各LLMの強み・弱みを比較してください。用途に応じた選択方法を説明してください。<a class="anchor" href="#q12-各llmの強み弱みを比較してください用途に応じた選択方法を説明してください"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>主要なLLMの強み・弱みを比較します。</p><p><strong>ChatGPT（GPT-5.1、GPT-4）</strong></p>
































<table><thead><tr><th>強み</th><th>弱み</th></tr></thead><tbody><tr><td>汎用性が高い</td><td>最新情報が限定的</td></tr><tr><td>自然な対話</td><td>ハルシネーションの可能性</td></tr><tr><td>多様なタスクに対応</td><td>トークン制限（標準版）</td></tr><tr><td>コード生成が得意</td><td>コストが高い（有料版）</td></tr><tr><td>Instant/Thinkingモード</td><td></td></tr><tr><td>カスタマイズ機能</td><td></td></tr></tbody></table><p><strong>適した用途：</strong></p><ul>
<li>汎用的なチャット、コード生成、多様なタスク、カスタマイズされた応答が必要な用途</li>
</ul><p><strong>Claude Opus 4.5、Claude 3.5、Claude 3</strong></p>
































<table><thead><tr><th>強み</th><th>弱み</th></tr></thead><tbody><tr><td>表現力が高い</td><td>最新情報が限定的</td></tr><tr><td>長文処理（200Kトークン）</td><td>一部機能が制限されている</td></tr><tr><td>安全性が高い</td><td></td></tr><tr><td>誠実な応答</td><td></td></tr><tr><td>ソフトウェア開発性能（Opus 4.5）</td><td></td></tr><tr><td>エージェント性能（Opus 4.5）</td><td></td></tr></tbody></table><p><strong>適した用途：</strong></p><ul>
<li>文章生成、長文の要約・分析、安全性が重要な用途、クリエイティブライティング、ソフトウェア開発（Opus 4.5）、AIエージェント（Opus 4.5）</li>
</ul><p><strong>Gemini 3、Gemini 1.5、Gemini</strong></p>












































<table><thead><tr><th>強み</th><th>弱み</th></tr></thead><tbody><tr><td>マルチモーダル対応</td><td>リリースが新しく実績が少ない</td></tr><tr><td>Googleサービス統合</td><td>一部機能が制限されている</td></tr><tr><td>検索機能連携</td><td></td></tr><tr><td>画像・動画理解</td><td></td></tr><tr><td>推論能力の強化（Gemini 3）</td><td></td></tr><tr><td>コーディング性能（Gemini 3）</td><td></td></tr><tr><td>科学・数学の問題解決（Gemini 3）</td><td></td></tr><tr><td>超長文処理（1.5 Pro：200万トークン）</td><td></td></tr><tr><td>長いコンテキストの理解</td><td></td></tr></tbody></table><p><strong>適した用途：</strong></p><ul>
<li>画像・動画の理解、Googleサービスとの統合、最新情報の取得、超長文の処理・分析、科学・数学の問題解決（Gemini 3）、コーディング（Gemini 3）、複雑な推論タスク（Gemini 3）</li>
</ul><p><strong>GitHub Copilot</strong></p>
























<table><thead><tr><th>強み</th><th>弱み</th></tr></thead><tbody><tr><td>コード生成に特化</td><td>生成コードにバグの可能性</td></tr><tr><td>開発効率の向上</td><td>セキュリティリスク</td></tr><tr><td>IDE統合</td><td>有料サービス</td></tr><tr><td>複数言語対応</td><td></td></tr></tbody></table><p><strong>適した用途：</strong></p><ul>
<li>プログラミング支援、コード補完、開発効率向上</li>
</ul><p><strong>選択の指針：</strong></p><ol>
<li><strong>汎用的な用途</strong>：ChatGPT</li>
<li><strong>文章生成・表現力重視</strong>：Claude</li>
<li><strong>コード生成</strong>：GitHub Copilot、ChatGPT</li>
<li><strong>マルチモーダル</strong>：Gemini、GPT-4</li>
<li><strong>長文処理</strong>：Claude</li>
<li><strong>最新情報</strong>：Gemini（検索連携）</li>
<li><strong>安全性重視</strong>：Claude</li>
</ol><p><strong>複数のLLMを併用：</strong></p><ul>
<li>用途に応じて最適なLLMを選択</li>
<li>複数のLLMの結果を比較検証</li>
</ul></details><br></section><section><h3 id="q13-llmの学習データについて説明してくださいどのようなデータが使われていますか">Q13. LLMの学習データについて説明してください。どのようなデータが使われていますか？<a class="anchor" href="#q13-llmの学習データについて説明してくださいどのようなデータが使われていますか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>LLMは大量のテキストデータを学習して、言語のパターンを理解します。</p><p><strong>学習データの種類：</strong></p><ol>
<li>
<p><strong>インターネット上のテキスト</strong></p>
<ul>
<li>ウェブページ、ブログ、フォーラム、SNS</li>
<li>多様な情報源から学習</li>
</ul>
</li>
<li>
<p><strong>書籍・論文</strong></p>
<ul>
<li>書籍のテキスト、学術論文</li>
<li>高品質な情報源</li>
</ul>
</li>
<li>
<p><strong>コード</strong></p>
<ul>
<li>GitHubなどのコードリポジトリ</li>
<li>コード生成能力の向上</li>
</ul>
</li>
<li>
<p><strong>対話データ</strong></p>
<ul>
<li>チャットログ、対話データ</li>
<li>対話能力の向上</li>
</ul>
</li>
</ol><p><strong>学習データの規模：</strong></p><ul>
<li><strong>GPT-3</strong>：約570GBのテキストデータ</li>
<li><strong>GPT-4</strong>：詳細は非公開だが、より大規模と推測</li>
<li><strong>Claude</strong>：詳細は非公開</li>
</ul><p><strong>学習データの課題：</strong></p><ol>
<li>
<p><strong>データの品質</strong></p>
<ul>
<li>正確な情報と不正確な情報が混在</li>
<li>偏見や差別的な内容が含まれる可能性</li>
</ul>
</li>
<li>
<p><strong>著作権の問題</strong></p>
<ul>
<li>学習データに著作権保護されたコンテンツが含まれる</li>
<li>法的な問題が発生する可能性</li>
</ul>
</li>
<li>
<p><strong>データの時点</strong></p>
<ul>
<li>学習データの時点以降の情報は含まれない</li>
<li>最新情報に対応できない</li>
</ul>
</li>
<li>
<p><strong>プライバシー</strong></p>
<ul>
<li>個人情報が含まれる可能性</li>
<li>プライバシー保護の課題</li>
</ul>
</li>
</ol><p><strong>学習プロセス：</strong></p><ol>
<li><strong>データ収集</strong>：様々なソースからテキストを収集</li>
<li><strong>前処理</strong>：クリーニング、フィルタリング</li>
<li><strong>学習</strong>：ニューラルネットワークで学習</li>
<li><strong>ファインチューニング</strong>：特定のタスクに最適化</li>
</ol><p><strong>データのフィルタリング：</strong></p><ul>
<li>有害なコンテンツの除去</li>
<li>重複データの除去</li>
<li>品質の低いデータの除去</li>
</ul><p><strong>今後の課題：</strong></p><ul>
<li>データの透明性（どのデータが使われたか）</li>
<li>著作権との関係</li>
<li>プライバシー保護</li>
<li>データの品質向上</li>
</ul></details><br></section><section><h3 id="q14-llmの利用方法を説明してくださいapiアプリプラグインなど様々な利用形態がありますか">Q14. LLMの利用方法を説明してください。API、アプリ、プラグインなど、様々な利用形態がありますか？<a class="anchor" href="#q14-llmの利用方法を説明してくださいapiアプリプラグインなど様々な利用形態がありますか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>LLMは様々な方法で利用できます。</p><p><strong>主な利用方法：</strong></p><ol>
<li>
<p><strong>Webアプリケーション</strong></p>
<ul>
<li><strong>ChatGPT</strong>：chat.openai.com</li>
<li><strong>Claude</strong>：claude.ai</li>
<li><strong>Gemini</strong>：gemini.google.com</li>
<li>ブラウザから直接利用、アカウント登録が必要</li>
</ul>
</li>
<li>
<p><strong>API（Application Programming Interface）</strong></p>
<ul>
<li>プログラムからLLMを呼び出し</li>
<li>自社サービスに統合</li>
<li><strong>例</strong>：
<ul>
<li>OpenAI API（ChatGPT）</li>
<li>Anthropic API（Claude）</li>
<li>Google AI API（Gemini）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>プラグイン・拡張機能</strong></p>
<ul>
<li><strong>ChatGPT Plugins</strong>：ChatGPTに機能を追加</li>
<li><strong>Browser Extensions</strong>：ブラウザ拡張機能</li>
<li><strong>IDE統合</strong>：GitHub Copilot（Visual Studio Codeなど）</li>
</ul>
</li>
<li>
<p><strong>モバイルアプリ</strong></p>
<ul>
<li><strong>ChatGPT App</strong>：iOS、Androidアプリ</li>
<li><strong>Claude App</strong>：モバイルアプリ</li>
<li>スマートフォンから利用</li>
</ul>
</li>
<li>
<p><strong>オープンソースモデル</strong></p>
<ul>
<li><strong>LLaMA</strong>：Metaが開発、オープンソース</li>
<li>自社サーバーで実行可能</li>
<li>カスタマイズ可能</li>
</ul>
</li>
</ol><p><strong>API利用のメリット・デメリット：</strong></p><p><strong>メリット：</strong></p><ul>
<li>自社サービスに統合可能</li>
<li>自動化が可能</li>
<li>カスタマイズが可能</li>
</ul><p><strong>デメリット：</strong></p><ul>
<li>コストがかかる（トークン数に応じて課金）</li>
<li>技術が必要</li>
<li>レート制限がある場合がある</li>
</ul><p><strong>利用形態の選択：</strong></p><ul>
<li><strong>個人利用・試用</strong>：Webアプリケーション</li>
<li><strong>業務利用・統合</strong>：API</li>
<li><strong>開発支援</strong>：IDE統合（GitHub Copilot）</li>
<li><strong>カスタマイズ</strong>：オープンソースモデル</li>
</ul><p><strong>コスト：</strong></p><ul>
<li><strong>無料版</strong>：ChatGPT（GPT-3.5）、一部機能制限</li>
<li><strong>有料版</strong>：ChatGPT Plus、Claude Pro、API利用</li>
<li><strong>API</strong>：トークン数に応じて課金</li>
</ul></details><br></section><section><h3 id="q15-llmの今後の展望について説明してくださいどのような発展が期待されますか">Q15. LLMの今後の展望について説明してください。どのような発展が期待されますか？<a class="anchor" href="#q15-llmの今後の展望について説明してくださいどのような発展が期待されますか"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><details>
<summary>解答を見る</summary><p>LLMは急速に発展しており、今後も様々な進化が期待されます。</p><p><strong>技術的な発展：</strong></p><ol>
<li>
<p><strong>性能の向上</strong></p>
<ul>
<li>より正確で有用な応答</li>
<li>ハルシネーションの減少</li>
<li>より長いコンテキストの処理</li>
</ul>
</li>
<li>
<p><strong>マルチモーダルの拡張</strong></p>
<ul>
<li>テキスト、画像、音声、動画の統合処理</li>
<li>より自然なマルチモーダル対話</li>
</ul>
</li>
<li>
<p><strong>効率化</strong></p>
<ul>
<li>より小さなモデルで高い性能</li>
<li>計算コストの削減</li>
<li>モバイル端末での実行</li>
</ul>
</li>
<li>
<p><strong>リアルタイム情報の統合</strong></p>
<ul>
<li>検索機能との統合</li>
<li>最新情報への対応</li>
<li>データベースとの連携</li>
</ul>
</li>
</ol><p><strong>応用分野の拡大：</strong></p><ol>
<li>
<p><strong>業務への統合</strong></p>
<ul>
<li>企業の業務システムへの統合</li>
<li>カスタマーサポートの自動化</li>
<li>文書作成・分析の支援</li>
</ul>
</li>
<li>
<p><strong>教育・学習支援</strong></p>
<ul>
<li>パーソナライズされた学習</li>
<li>質問応答システム</li>
<li>学習コンテンツの生成</li>
</ul>
</li>
<li>
<p><strong>クリエイティブ分野</strong></p>
<ul>
<li>小説、脚本、音楽の生成</li>
<li>ゲーム開発の支援</li>
<li>デザインの支援</li>
</ul>
</li>
<li>
<p><strong>研究・開発</strong></p>
<ul>
<li>科学論文の分析</li>
<li>コード生成・レビュー</li>
<li>実験計画の支援</li>
</ul>
</li>
</ol><p><strong>課題と対策：</strong></p><ol>
<li>
<p><strong>安全性・倫理</strong></p>
<ul>
<li>有害なコンテンツの生成を抑制</li>
<li>偏見や差別の除去</li>
<li>プライバシー保護</li>
</ul>
</li>
<li>
<p><strong>正確性</strong></p>
<ul>
<li>ハルシネーションの減少</li>
<li>事実確認機能の強化</li>
<li>情報源の明示</li>
</ul>
</li>
<li>
<p><strong>コスト</strong></p>
<ul>
<li>利用コストの削減</li>
<li>オープンソースモデルの発展</li>
<li>効率的な学習手法</li>
</ul>
</li>
<li>
<p><strong>規制・法律</strong></p>
<ul>
<li>著作権との関係</li>
<li>個人情報保護</li>
<li>AI規制への対応</li>
</ul>
</li>
</ol><p><strong>期待される変化：</strong></p><ul>
<li><strong>より身近な存在</strong>：日常生活に自然に統合</li>
<li><strong>専門性の向上</strong>：専門分野に特化したモデル</li>
<li><strong>カスタマイズ</strong>：個人や企業に合わせたカスタマイズ</li>
<li><strong>オープン化</strong>：オープンソースモデルの発展</li>
</ul><p><strong>今後の展望：</strong></p><p>LLMは、単なるチャットボットから、様々なタスクを支援する汎用的なAIアシスタントへと進化していくでしょう。技術の進歩とともに、より安全で、正確で、有用なツールになると期待されます。</p></details><br></section></section>
<section><h2 id="結論">結論<a class="anchor" href="#結論"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>一問一答形式でLLM（大規模言語モデル）の特徴について学んでみました。ChatGPT、Claude、Gemini、Codexなど、様々なLLMの特徴、開発会社、強み・弱み、利用方法など、LLMを理解する上で重要な知識を理解できたのではないでしょうか。</p><p>LLMは急速に発展しており、様々な用途で活用されています。各LLMにはそれぞれ特徴があり、用途に応じて最適なLLMを選択することが重要です。また、ハルシネーションやトークン制限などの課題も理解し、適切に活用していく必要があります。</p><p>実際にLLMを利用し、様々なタスクで試してみることで、より深い理解が得られるでしょう。継続的に学習を進めていきましょう。</p><p><a href="/tags/yiyida/1/">一問一答記事一覧</a></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 一問一答で学ぶLLM（大規模言語モデル）【基礎編】 </div> <a href="https://yurudeep.com/posts/deeplearning/2025/20251129/" class="link text-[var(--primary)]"> https://yurudeep.com/posts/deeplearning/2025/20251129/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">ひらノルム</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">公開日</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2025-11-29</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">ライセンス</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/deeplearning/2025/20251130/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 一問一答で学ぶAIツールとAI駆動開発【基礎編】 </div> </div> </a> <a href="/posts/deeplearning/2025/20251127/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 一問一答で学ぶ自然言語処理【基礎編】 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> ひらノルム. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> ひらノルム. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#はじめに" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">はじめに</div></a><a href="#読者ターゲット" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">読者ターゲット</div></a><a href="#一問一答" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">一問一答</div></a><a href="#q1-llm大規模言語モデルとは何ですかなぜ大規模と言われるのですか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q1. LLM（大規模言語モデル）とは何ですか？なぜ「大規模」と言われるのですか？</div></a><a href="#q2-chatgptとは何ですかどの会社が開発していますか主な特徴を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q2. ChatGPTとは何ですか？どの会社が開発していますか？主な特徴を説明してください。</div></a><a href="#q3-claudeとは何ですかどの会社が開発していますか主な特徴を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q3. Claudeとは何ですか？どの会社が開発していますか？主な特徴を説明してください。</div></a><a href="#q4-geminiとは何ですかどの会社が開発していますか主な特徴を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q4. Geminiとは何ですか？どの会社が開発していますか？主な特徴を説明してください。</div></a><a href="#q5-codexやgithub-copilotとは何ですかどの会社が開発していますか主な特徴を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q5. CodexやGitHub Copilotとは何ですか？どの会社が開発していますか？主な特徴を説明してください。</div></a><a href="#q6-各llmの開発会社と主な特徴をまとめてください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q6. 各LLMの開発会社と主な特徴をまとめてください。</div></a><a href="#q7-llmの主な用途を説明してくださいそれぞれの用途に適したllmはありますか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q7. LLMの主な用途を説明してください。それぞれの用途に適したLLMはありますか？</div></a><a href="#q8-トークン制限とは何ですか各llmのトークン制限を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q8. トークン制限とは何ですか？各LLMのトークン制限を説明してください。</div></a><a href="#q9-プロンプトエンジニアリングとは何ですか効果的なプロンプトの書き方を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q9. プロンプトエンジニアリングとは何ですか？効果的なプロンプトの書き方を説明してください。</div></a><a href="#q10-ハルシネーション幻覚とは何ですかなぜ発生するのですか対策はありますか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q10. ハルシネーション（幻覚）とは何ですか？なぜ発生するのですか？対策はありますか？</div></a><a href="#q11-コンテキストウィンドウとは何ですかなぜ重要ですか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q11. コンテキストウィンドウとは何ですか？なぜ重要ですか？</div></a><a href="#q12-各llmの強み弱みを比較してください用途に応じた選択方法を説明してください" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q12. 各LLMの強み・弱みを比較してください。用途に応じた選択方法を説明してください。</div></a><a href="#q13-llmの学習データについて説明してくださいどのようなデータが使われていますか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q13. LLMの学習データについて説明してください。どのようなデータが使われていますか？</div></a><a href="#q14-llmの利用方法を説明してくださいapiアプリプラグインなど様々な利用形態がありますか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q14. LLMの利用方法を説明してください。API、アプリ、プラグインなど、様々な利用形態がありますか？</div></a><a href="#q15-llmの今後の展望について説明してくださいどのような発展が期待されますか" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Q15. LLMの今後の展望について説明してください。どのような発展が期待されますか？</div></a><a href="#結論" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">結論</div></a><div id="active-indicator" style="opacity: 0" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang._gVziMX_.js"></script></body></html>